INSERT INTO Pokemon VALUES(387,"turtwig","grass",31,no,318);						
INSERT INTO Pokemon VALUES(388,"grotle","grass",36,no,405);						
INSERT INTO Pokemon VALUES(389,"torterra","grass,ground",56,no,525);						
INSERT INTO Pokemon VALUES(390,"chimchar","fire",61,no,309);						
INSERT INTO Pokemon VALUES(391,"monferno","fire,fight",81,no,405);						
INSERT INTO Pokemon VALUES(392,"infernape","fire,fight",108,no,534);						
INSERT INTO Pokemon VALUES(393,"piplup","water",40,no,314);						
INSERT INTO Pokemon VALUES(394,"prinplup","water",50,no,405);						
INSERT INTO Pokemon VALUES(395,"empoleon","water,steel",60,no,530);						
INSERT INTO Pokemon VALUES(396,"starly","normal,flying",60,no,245);						
INSERT INTO Pokemon VALUES(397,"staravia","normal,flying",80,no,340);						
INSERT INTO Pokemon VALUES(398,"staraptor","normal,flying",100,no,485);						
INSERT INTO Pokemon VALUES(399,"bidoof","normal",31,no,250);						
INSERT INTO Pokemon VALUES(400,"bibarel","normal,water",71,no,410);						
INSERT INTO Pokemon VALUES(401,"kricketot","bug",25,no,194);						
INSERT INTO Pokemon VALUES(402,"kricketune","bug",65,no,384);						
INSERT INTO Pokemon VALUES(403,"shinx","electric",45,no,263);						
INSERT INTO Pokemon VALUES(404,"luxio","electric",60,no,363);						
INSERT INTO Pokemon VALUES(405,"luxray","electric",70,no,523);						
INSERT INTO Pokemon VALUES(406,"budew","grass,poison",55,no,280);						
INSERT INTO Pokemon VALUES(407,"roserade","grass,poison",90,no,515);						
INSERT INTO Pokemon VALUES(408,"cranidos","rock",58,no,350);						
INSERT INTO Pokemon VALUES(409,"rampardos","rock",58,no,495);						
INSERT INTO Pokemon VALUES(410,"shieldon","rock,steel",30,no,350);						
INSERT INTO Pokemon VALUES(411,"bastiodon","rock,steel",30,no,495);						
INSERT INTO Pokemon VALUES(412,"burmy","bug",36,no,224);						
INSERT INTO Pokemon VALUES(413,"wormadam","bug,grass",36,no,424);						
INSERT INTO Pokemon VALUES(414,"mothim","bug,flying",66,no,424);						
INSERT INTO Pokemon VALUES(415,"combee","bug,flying",70,no,244);						
INSERT INTO Pokemon VALUES(416,"vespiquen","bug,flying",40,no,474);						
INSERT INTO Pokemon VALUES(417,"pachirisu","electric",95,no,405);						
INSERT INTO Pokemon VALUES(418,"buizel","water",85,no,330);						
INSERT INTO Pokemon VALUES(419,"floatzel","water",115,no,495);						
INSERT INTO Pokemon VALUES(420,"cherubi","grass",35,no,275);						
INSERT INTO Pokemon VALUES(421,"cherrim","grass",85,no,450);						
INSERT INTO Pokemon VALUES(422,"shellos","water",34,no,325);						
INSERT INTO Pokemon VALUES(423,"gastrodon","water,ground",39,no,475);						
INSERT INTO Pokemon VALUES(424,"ambipom","normal",115,no,482);						
INSERT INTO Pokemon VALUES(425,"drifloon","ghost,flying",70,no,348);						
INSERT INTO Pokemon VALUES(426,"drifblim","ghost,flying",80,no,498);						
INSERT INTO Pokemon VALUES(427,"buneary","normal",85,no,350);						
INSERT INTO Pokemon VALUES(428,"lopunny","normal",105,yes,480);						
INSERT INTO Pokemon VALUES(429,"mismagius","ghost",105,no,495);						
INSERT INTO Pokemon VALUES(430,"honchkrow","dark,flying",71,no,505);						
INSERT INTO Pokemon VALUES(431,"glameow","normal",85,no,310);						
INSERT INTO Pokemon VALUES(432,"purugly","normal",112,no,452);						
INSERT INTO Pokemon VALUES(433,"chingling","psychic",45,no,285);						
INSERT INTO Pokemon VALUES(434,"stunky","poison,dark",74,no,329);						
INSERT INTO Pokemon VALUES(435,"skuntank","poison,dark",84,no,479);						
INSERT INTO Pokemon VALUES(436,"bronzor","steel,psychic",23,no,300);						
INSERT INTO Pokemon VALUES(437,"bronzong","steel,psychic",33,no,500);						
INSERT INTO Pokemon VALUES(438,"bonsly","rock",10,no,290);						
INSERT INTO Pokemon VALUES(439,"mime jr","psychic,fairy",60,no,310);						
INSERT INTO Pokemon VALUES(440,"happiny","normal",30,no,220);						
INSERT INTO Pokemon VALUES(441,"chatot","normal,flying",91,no,411);						
INSERT INTO Pokemon VALUES(442,"spiritbomb","ghost,dark",35,no,485);						
INSERT INTO Pokemon VALUES(443,"gible","dragon,ground",42,no,300);						
INSERT INTO Pokemon VALUES(444,"gabite","dragon,ground",82,no,410);						
INSERT INTO Pokemon VALUES(445,"garchomp","dragon,ground",102,yes,600);						
INSERT INTO Pokemon VALUES(446,"munchlax","normal",5,no,390);						
INSERT INTO Pokemon VALUES(447,"riolu","fight",60,no,285);						
INSERT INTO Pokemon VALUES(448,"lucario","fight,steel",90,yes,525);						
INSERT INTO Pokemon VALUES(449,"hippopotas","ground",32,no,330);						
INSERT INTO Pokemon VALUES(450,"hippowdon","ground",47,no,525);						
INSERT INTO Pokemon VALUES(451,"skorupi","poison,bug",65,no,330);						
INSERT INTO Pokemon VALUES(452,"drapion","poison,dark",95,no,500);						
INSERT INTO Pokemon VALUES(453,"croagunk","poison,fight",50,no,300);						
INSERT INTO Pokemon VALUES(454,"toxicroak","poison,fight",85,no,490);						
INSERT INTO Pokemon VALUES(455,"carnivine","grass",46,no,454);						
INSERT INTO Pokemon VALUES(456,"finneon","water",66,no,330);						
INSERT INTO Pokemon VALUES(457,"lumineon","water",91,no,460);						
INSERT INTO Pokemon VALUES(458,"mantyke","water,flying",50,no,345);						
INSERT INTO Pokemon VALUES(459,"snover","grass,ice",40,no,334);						
INSERT INTO Pokemon VALUES(460,"abomasnow","grass,ice",60,yes,494);						
INSERT INTO Pokemon VALUES(461,"weavile","dark,ice",125,no,510);						
INSERT INTO Pokemon VALUES(462,"magnezone","electric,steel",60,no,535);						
INSERT INTO Pokemon VALUES(463,"lickilicky","normal",50,no,515);						
INSERT INTO Pokemon VALUES(464,"rhyperior","ground,rock",40,no,535);						
INSERT INTO Pokemon VALUES(465,"tangrowth","grass",50,no,535);						
INSERT INTO Pokemon VALUES(466,"electivire","electric",95,no,540);						
INSERT INTO Pokemon VALUES(467,"magmortar","fire",83,no,540);						
INSERT INTO Pokemon VALUES(468,"togekiss","fairy,flying",80,no,545);						
INSERT INTO Pokemon VALUES(469,"yanmega","bug,flying",95,no,515);						
INSERT INTO Pokemon VALUES(470,"leafeon","grass",95,no,525);						
INSERT INTO Pokemon VALUES(471,"glaceon","ice",65,no,525);						
INSERT INTO Pokemon VALUES(472,"gliscor","ground,flying",95,no,510);						
INSERT INTO Pokemon VALUES(473,"mamoswine","ice,ground",80,no,530);						
INSERT INTO Pokemon VALUES(474,"porygon-z","normal",90,no,535);						
INSERT INTO Pokemon VALUES(475,"gallade","psychic,fight",80,yes,518);						
INSERT INTO Pokemon VALUES(476,"probopass","rock,steel",40,no,525);						
INSERT INTO Pokemon VALUES(477,"dusknoir","ghost",45,no,525);						
INSERT INTO Pokemon VALUES(478,"froslass","ice,ghost",110,no,480);						
INSERT INTO Pokemon VALUES(479,"rotom","electric,ghost",91,no,440);						
INSERT INTO Pokemon VALUES(480,"uxie","psychic",95,no,580);						
INSERT INTO Pokemon VALUES(481,"mesprit","psychic",80,no,580);						
INSERT INTO Pokemon VALUES(482,"azelf","psychic",115,no,580);						
INSERT INTO Pokemon VALUES(483,"dialga","steel,dragon",90,no,680);						
INSERT INTO Pokemon VALUES(484,"palkia","water,dragon",100,no,680);						
INSERT INTO Pokemon VALUES(485,"heatran","fire,steel",77,no,600);						
INSERT INTO Pokemon VALUES(486,"regigigas","normal",100,no,670);						
INSERT INTO Pokemon VALUES(487,"giratina","ghost,dragon",90,no,680);						
INSERT INTO Pokemon VALUES(488,"cresselia","psychic",85,no,600);						
INSERT INTO Pokemon VALUES(489,"phione","water",80,no,480);						
INSERT INTO Pokemon VALUES(490,"manaphy","water",100,no,600);						
INSERT INTO Pokemon VALUES(491,"darkrai","dark",125,no,600);						
INSERT INTO Pokemon VALUES(492,"shaymin","grass",100,no,600);						
INSERT INTO Pokemon VALUES(493,"arceus","normal",120,no,720);						
INSERT INTO Pokemon VALUES(494,"victini","psychic,fire",100,no,600);						
INSERT INTO Pokemon VALUES(495,"snivy","grass",63,no,308);						
INSERT INTO Pokemon VALUES(496,"servine","grass",83,no,413);						
INSERT INTO Pokemon VALUES(497,"serperior","grass",113,no,528);						
INSERT INTO Pokemon VALUES(498,"tepig","fire",45,no,308);						
INSERT INTO Pokemon VALUES(499,"pignite","fire,fight",55,no,418);						
INSERT INTO Pokemon VALUES(500,"emboar","fire,fight",65,no,528);						
INSERT INTO Pokemon VALUES(501,"oshawott","water",45,no,308);						
INSERT INTO Pokemon VALUES(502,"dewott","water",60,no,413);						
INSERT INTO Pokemon VALUES(503,"samurott","water",70,no,528);						
INSERT INTO Pokemon VALUES(504,"patrat","normal",42,no,255);						
INSERT INTO Pokemon VALUES(505,"watchog","normal",77,no,420);						
INSERT INTO Pokemon VALUES(506,"lillipup","normal",55,no,275);						
INSERT INTO Pokemon VALUES(507,"herdier","normal",60,no,370);						
INSERT INTO Pokemon VALUES(508,"stoutland","normal",80,no,500);						
INSERT INTO Pokemon VALUES(509,"purrloin","dark",66,no,281);						
INSERT INTO Pokemon VALUES(510,"liepard","dark",106,no,446);						
INSERT INTO Pokemon VALUES(511,"pansage","grass",64,no,316);						
INSERT INTO Pokemon VALUES(512,"simisage","grass",101,no,498);						
INSERT INTO Pokemon VALUES(513,"pansear","fire",64,no,316);						
INSERT INTO Pokemon VALUES(514,"simisear","fire",101,no,498);						
INSERT INTO Pokemon VALUES(515,"panpour","water",64,no,316);						
INSERT INTO Pokemon VALUES(516,"simipour","water",101,no,498);						
INSERT INTO Pokemon VALUES(517,"munna","psychic",24,no,292);						
INSERT INTO Pokemon VALUES(518,"musharna","psychic",29,no,487);						
INSERT INTO Pokemon VALUES(519,"pidove","normal,flying",43,no,264);						
INSERT INTO Pokemon VALUES(520,"tranquill","normal,flying",65,no,358);						
INSERT INTO Pokemon VALUES(521,"unfezant","normal,flying",93,no,488);						
INSERT INTO Pokemon VALUES(522,"blitzle","electric",76,no,295);						
INSERT INTO Pokemon VALUES(523,"zebstrika","electric",116,no,497);						
INSERT INTO Pokemon VALUES(524,"roggenrola","rock",15,no,280);						
INSERT INTO Pokemon VALUES(525,"boldore","rock",20,no,390);						
INSERT INTO Pokemon VALUES(526,"gigalith","rock",25,no,515);						
INSERT INTO Pokemon VALUES(527,"woobat","psychic,flying",72,no,313);						
INSERT INTO Pokemon VALUES(528,"swoobat","psychic,flying",114,no,425);						
INSERT INTO Pokemon VALUES(529,"drilbur","ground",68,no,328);						
INSERT INTO Pokemon VALUES(530,"excadrill","ground,steel",88,no,508);						
INSERT INTO Pokemon VALUES(531,"audino","normal",50,yes,445);						
INSERT INTO Pokemon VALUES(532,"timburr","fight",35,no,305);						
INSERT INTO Pokemon VALUES(533,"gurdurr","fight",40,no,405);						
INSERT INTO Pokemon VALUES(534,"conkeldurr","fight",45,no,505);						
INSERT INTO Pokemon VALUES(535,"tympole","water",64,no,294);						
INSERT INTO Pokemon VALUES(536,"palpitoad","water,ground",69,no,384);						
INSERT INTO Pokemon VALUES(537,"seismitoad","water,ground",74,no,509);						
INSERT INTO Pokemon VALUES(538,"throh","fight",45,no,465);						
INSERT INTO Pokemon VALUES(539,"sawk","fight",85,no,465);						
INSERT INTO Pokemon VALUES(540,"sewaddle","bug,grass",42,no,310);						
INSERT INTO Pokemon VALUES(541,"swadloon","bug,grass",42,no,380);						
INSERT INTO Pokemon VALUES(542,"leavanny","bug,grass",92,no,500);						
INSERT INTO Pokemon VALUES(543,"venipede","bug, poison",57,no,260);						
INSERT INTO Pokemon VALUES(544,"whirlipede","bug, poison",47,no,360);						
INSERT INTO Pokemon VALUES(545,"scolipede","bug, poison",112,no,485);						
INSERT INTO Pokemon VALUES(546,"cottonee","grass,fairy",66,no,280);						
INSERT INTO Pokemon VALUES(547,"whimsicott","grass,fairy",116,no,480);						
INSERT INTO Pokemon VALUES(548,"petilil","grass",30,no,280);						
INSERT INTO Pokemon VALUES(549,"lilligant","grass",90,no,480);						
INSERT INTO Pokemon VALUES(550,"basculin","water",98,no,460);						
INSERT INTO Pokemon VALUES(551,"sandile","ground,dark",65,no,292);						
INSERT INTO Pokemon VALUES(552,"krokorok","ground,dark",74,no,351);						
INSERT INTO Pokemon VALUES(553,"krookodile","ground,dark",92,no,519);						
INSERT INTO Pokemon VALUES(554,"darumaka","fire",50,no,315);						
INSERT INTO Pokemon VALUES(555,"darmanitan","fire",95,no,480);						
INSERT INTO Pokemon VALUES(556,"maractus","grass",60,no,461);						
INSERT INTO Pokemon VALUES(557,"dwebble","bug,rock",55,no,325);						
INSERT INTO Pokemon VALUES(558,"crustle","bug,rock",45,no,475);						
INSERT INTO Pokemon VALUES(559,"scraggy","dark,fight",48,no,348);						
INSERT INTO Pokemon VALUES(560,"scrafty","dark,fight",58,no,488);						
INSERT INTO Pokemon VALUES(561,"sigilyph","psychic,flying",97,no,490);						
INSERT INTO Pokemon VALUES(562,"yamask","ghost",30,no,303);						
INSERT INTO Pokemon VALUES(563,"cofagrigus","ghost",30,no,483);						
INSERT INTO Pokemon VALUES(564,"tirtouga","water,rock",22,no,355);						
INSERT INTO Pokemon VALUES(565,"carracosta","water,rock",32,no,495);						
INSERT INTO Pokemon VALUES(566,"archen","rock,flying",70,no,401);						
INSERT INTO Pokemon VALUES(567,"archeops","rock,flying",110,no,567);						
INSERT INTO Pokemon VALUES(568,"trubbish","poison",65,no,329);						
INSERT INTO Pokemon VALUES(569,"garbordor","poison",75,no,474);						
INSERT INTO Pokemon VALUES(570,"zorua","dark",65,no,330);						
INSERT INTO Pokemon VALUES(571,"zoroark","dark",105,no,510);						
INSERT INTO Pokemon VALUES(572,"miniccino","normal",75,no,300);						
INSERT INTO Pokemon VALUES(573,"cinccino","normal",115,no,470);						
INSERT INTO Pokemon VALUES(574,"gothita","psychic",45,no,290);						
INSERT INTO Pokemon VALUES(575,"gothorita","psychic",55,no,390);						
INSERT INTO Pokemon VALUES(576,"gothitelle","psychic",65,no,490);						
INSERT INTO Pokemon VALUES(577,"solosis","psychic",20,no,290);						
INSERT INTO Pokemon VALUES(578,"duosion","psychic",30,no,370);						
INSERT INTO Pokemon VALUES(579,"reuniclus","psychic",30,no,490);						
INSERT INTO Pokemon VALUES(580,"ducklett","water,flying",55,no,305);						
INSERT INTO Pokemon VALUES(581,"swanna","water,flying",98,no,473);						
INSERT INTO Pokemon VALUES(582,"vanillite","ice",44,no,305);						
INSERT INTO Pokemon VALUES(583,"vanillish","ice",59,no,395);						
INSERT INTO Pokemon VALUES(584,"vanilluxe","ice",79,no,535);						
INSERT INTO Pokemon VALUES(585,"deerling","normal,grass",75,no,335);						
INSERT INTO Pokemon VALUES(586,"sawsbuck","normal,grass",95,no,475);						
INSERT INTO Pokemon VALUES(587,"emolga","electric,flying",103,no,428);						
INSERT INTO Pokemon VALUES(588,"karrablast","bug",60,no,315);						
INSERT INTO Pokemon VALUES(589,"escavalier","bug,steel",20,no,495);						
INSERT INTO Pokemon VALUES(590,"foongus","grass,poison",15,no,294);						
INSERT INTO Pokemon VALUES(591,"amoonguss","grass,poison",30,no,464);						
INSERT INTO Pokemon VALUES(592,"frillish","water,ghost",40,no,335);						
INSERT INTO Pokemon VALUES(593,"jellicent","water,ghost",60,no,480);						
INSERT INTO Pokemon VALUES(594,"alomomola","water",65,no,470);						
INSERT INTO Pokemon VALUES(595,"joltik","bug,electric",65,no,319);						
INSERT INTO Pokemon VALUES(596,"galvantula","bug,electric",108,no,472);						
INSERT INTO Pokemon VALUES(597,"ferroseed","grass,steel",10,no,305);						
INSERT INTO Pokemon VALUES(598,"ferrothorn","grass,steel",20,no,489);						
INSERT INTO Pokemon VALUES(599,"klink","steel",30,no,300);						
INSERT INTO Pokemon VALUES(600,"klang","steel",50,no,440);						
INSERT INTO Pokemon VALUES(601,"klinklang","steel",90,no,520);						
INSERT INTO Pokemon VALUES(602,"tynamo","electric",60,no,275);						
INSERT INTO Pokemon VALUES(603,"eelektrik","electric",40,no,405);						
INSERT INTO Pokemon VALUES(604,"eelektross","electric",50,no,515);						
INSERT INTO Pokemon VALUES(605,"elgyem","psychic",30,no,335);						
INSERT INTO Pokemon VALUES(606,"beheeyem","psychic",40,no,485);						
INSERT INTO Pokemon VALUES(607,"litwick","ghost,fire",20,no,275);						
INSERT INTO Pokemon VALUES(608,"lampent","ghost,fire",55,no,370);						
INSERT INTO Pokemon VALUES(609,"chandelure","ghost,fire",80,no,520);						
INSERT INTO Pokemon VALUES(610,"axew","dragon",57,no,320);						
INSERT INTO Pokemon VALUES(611,"fraxure","dragon",67,no,410);						
INSERT INTO Pokemon VALUES(612,"haxorus","dragon",97,no,540);						
INSERT INTO Pokemon VALUES(613,"cubchoo","ice",40,no,305);						
INSERT INTO Pokemon VALUES(614,"beartic","ice",50,no,485);						
INSERT INTO Pokemon VALUES(615,"cryogonal","ice",105,no,485);						
INSERT INTO Pokemon VALUES(616,"shelmet","bug",25,no,305);						
INSERT INTO Pokemon VALUES(617,"accelgor","bug",145,no,495);						
INSERT INTO Pokemon VALUES(618,"stunfisk","ground,electric",32,no,471);						
INSERT INTO Pokemon VALUES(619,"mienfoo","fight",65,no,350);						
INSERT INTO Pokemon VALUES(620,"mienshao","fight",105,no,510);						
INSERT INTO Pokemon VALUES(621,"druddigon","dragon",48,no,485);						
INSERT INTO Pokemon VALUES(622,"golett","ground,ghost",35,no,303);						
INSERT INTO Pokemon VALUES(623,"golurk","ground,ghost",55,no,483);						
INSERT INTO Pokemon VALUES(624,"pawniard","dark,steel",60,no,340);						
INSERT INTO Pokemon VALUES(625,"bisharp","dark,steel",70,no,490);						
INSERT INTO Pokemon VALUES(626,"bouffalant","normal",55,no,490);						
INSERT INTO Pokemon VALUES(627,"rufflet","normal,flying",60,no,350);						

INSERT INTO Type VALUES('Normal',1);
INSERT INTO Type VALUES('Fire',2);
INSERT INTO Type VALUES('Water',3);
INSERT INTO Type VALUES('Grass',4);
INSERT INTO Type VALUES('Ground',5);
INSERT INTO Type VALUES('Dark',6);
INSERT INTO Type VALUES('Fighting',7);
INSERT INTO Type VALUES('Fairy',8);
INSERT INTO Type VALUES('Steel',9);
INSERT INTO Type VALUES('Ghost',10);
INSERT INTO Type VALUES('Flying',11);
INSERT INTO Type VALUES('Electric',12);
INSERT INTO Type VALUES('Poison',13);
INSERT INTO Type VALUES('Psychic',14);
INSERT INTO Type VALUES('Ice',15);
INSERT INTO Type VALUES('Dragon',16);
INSERT INTO Type VALUES('Bug',17);
INSERT INTO Type VALUES('Rock',18);

INSERT INTO Resistance VALUES(1,'Ghost');
INSERT INTO Resistance VALUES(2,'Bug, Steel, Fire, Grass, Ice');
INSERT INTO Resistance VALUES(3,'Steel, Fire, Water, Ice');
INSERT INTO Resistance VALUES(4,'Fighting, Poison, Grass, Fairy');
INSERT INTO Resistance VALUES(5,'Poison, Rock, Electric');
INSERT INTO Resistance VALUES(6,'Ghost, Psychic, Dark');
INSERT INTO Resistance VALUES(7,'Rock, Bug, Dark');
INSERT INTO Resistance VALUES(8,'Fighting, Bug, Dragon, Dark');
INSERT INTO Resistance VALUES(9,'Normal, Flying, Poison, Rock, Bug, Steel, Grass, Psychic, Ice, Dragon, Fairy');
INSERT INTO Resistance VALUES(10,'Normal, Fighting, Poison, Bug');
INSERT INTO Resistance VALUES(11,'Fighting, Ground, Bug, Grass');
INSERT INTO Resistance VALUES(12,'Flying, Steel, Electric');
INSERT INTO Resistance VALUES(13,'Ground, Water, Grass, Electric');
INSERT INTO Resistance VALUES(14,'Fighting, Psychic');
INSERT INTO Resistance VALUES(15,'Ice');
INSERT INTO Resistance VALUES(16,'Fire, Water, Grass, Electric');
INSERT INTO Resistance VALUES(17,'Fighting, Ground, Grass');
INSERT INTO Resistance VALUES(18,'Normal, Flying, Poison, Fire');


INSERT INTO Vulnerable VALUES(1,'Fighting');
INSERT INTO Vulnerable VALUES(2,'Ground, Rock, Water');
INSERT INTO Vulnerable VALUES(3,'Grass, Electric');
INSERT INTO Vulnerable VALUES(4,'Flying, Poison, Bug, Fire, Ice');
INSERT INTO Vulnerable VALUES(5,'Water, Grass, Ice');
INSERT INTO Vulnerable VALUES(6,'Fighting, Bug, Fairy');
INSERT INTO Vulnerable VALUES(7,'Flying, Psychic, Fairy');
INSERT INTO Vulnerable VALUES(8,'Poison, Steel');
INSERT INTO Vulnerable VALUES(9,'Fighting, Ground, Fire');
INSERT INTO Vulnerable VALUES(10,'Ghost, Dark');
INSERT INTO Vulnerable VALUES(11,'Rock, Electric, Ice');
INSERT INTO Vulnerable VALUES(12,'Ground');
INSERT INTO Vulnerable VALUES(13,'Ground, Psychic');
INSERT INTO Vulnerable VALUES(14,'Bug, Ghost, Dark');
INSERT INTO Vulnerable VALUES(15,'Fighting, Rock, Steel, Fire');
INSERT INTO Vulnerable VALUES(16,'Ice, Dragon, Fairy');
INSERT INTO Vulnerable VALUES(17,'Flying, Rock, Fire');
INSERT INTO Vulnerable VALUES(18,'Fighting, Ground, Steel, Water, Grass');

INSERT INTO Weak VALUES(1,'Rock, Ghost, Steel');
INSERT INTO Weak VALUES(2,'Rock, Fire, Water, Dragon');
INSERT INTO Weak VALUES(3,'Water, Grass, Dragon');
INSERT INTO Weak VALUES(4,'Flying, Poison, Bug, Steel, Fire, Grass, Dragon');
INSERT INTO Weak VALUES(5,'Flying, Bug, Grass');
INSERT INTO Weak VALUES(6,'Fighting, Dark, Fairy');
INSERT INTO Weak VALUES(7,'Fighting, Flying, Poison, Ghost, Steel, Fire, Fairy');
INSERT INTO Weak VALUES(8,'Poison, Steel, Fire');
INSERT INTO Weak VALUES(9,'Steel, Fire, Water, Electric');
INSERT INTO Weak VALUES(10,'Normal, Dark');
INSERT INTO Weak VALUES(11,'Rock, Steel, Electric');
INSERT INTO Weak VALUES(12,'Ground, Grass, Electric, Dragon');
INSERT INTO Weak VALUES(13,'Poison, Ground, Rock, Ghost, Steel');
INSERT INTO Weak VALUES(14,'Steel, Psychic, Dark');
INSERT INTO Weak VALUES(15,'Steel, Fire, Water, Ice');
INSERT INTO Weak VALUES(16,'Steel, Fairy');
INSERT INTO Weak VALUES(17,'Flying, Poison, Psychic, Bug, Ghost, Fairy');
INSERT INTO Weak VALUES(18,'Fighting, Ground, Steel');


